<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Title</title>
  </head>
  <body>
    <div class="parallax-window" id="js-parallax-window">
      <div class="parallax-static-content">
        <div class="heading"><span class="title">
             I am <span class="name">Josh Beyer</span><br>
            
            and I am a Front-End Developer</span>
          <h1 class="quote">
            I didn't invent the internet,
            I just make it look,  
          </h1><span class="highlight"></span>
        </div>
      </div>
      <div class="parallax-background" id="js-parallax-background"></div>
    </div>
    <section class="welcome">
      <h1> I'm so happy you're visiting</h1>
      <p>I designed this site so you can get to know me on a personal level. My facination with experience design, some fun works, more  </p>
    </section>
    <section class="about">
      <div class="avatar"><img src="img/avatar.png" alt=""></div>
      <div class="container">
        <div class="info-card">
          <h1> Web Developer</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum at, totam fugiat saepe voluptatum. Quo nemo placeat, eligendi debitis!</p>
        </div>
        <div class="info-card">
          <h1> Musician</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum at, totam fugiat saepe voluptatum. Quo nemo placeat, eligendi debitis!</p>
        </div>
        <div class="info-card">
          <h1> Something</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cum at, totam fugiat saepe voluptatum. Quo nemo placeat, eligendi debitis!</p>
        </div>
      </div>
    </section>
    <section class="skills-overview">
      <div class="skills-container">
        <h1>What I offer</h1>
        <h2>These are the skills I'm most proud of</h2>
        <div class="skill"><i class="fa fa-html5 fa-5x" aria-hidden="true"></i>
          <h1>HTML & CSS</h1>
          <p> I believe in well organized, clean, symantic, and modular HTML and CSS. For readiblity, performance, scalability, and modular development. From taking a mobile first approach, to cross-browser compatibility, the applications work on all devices, all the time.</p>
        </div>
        <div class="skill"><i class="fa fa-html5 fa-5x" aria-hidden="true"></i>
          <h1>Javascript & jQuery</h1>
          <p> With a strong foundation in Javascript, I can utilize libraries such as jQuery to radpily speed up the process of front-end development and create beautiful user interfaces.</p>
        </div>
      </div>
      <div class="skills-container">
        <div class="skill"><i class="fa fa-html5 fa-5x" aria-hidden="true"></i>
          <h1>Preprocessors</h1>
          <p> Using SASS adds extra functionality to CSS and keeps my CSS scalable and easier to work with. Turning the code into a well-formatted and cross-browser friendly CSS file.</p>
        </div>
        <div class="skill"><i class="fa fa-html5 fa-5x" aria-hidden="true"></i>
          <h1>Frameworks</h1>
          <p> With the all the frameworks out, I have a thorough understanding of all the lastest and widely used. Using these saves time setting up the project and allows me to get right into crafting a new beutiful design.</p>
        </div>
      </div>
    </section>
    <section class="parallax">
      <div class="content"></div>
    </section>
    <section class="resume">
      <div class="container">
        <div class="slide-in-left">
          <h1>Let's get technical</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque praesentium asperiores distinctio, aliquid earum illo quidem ut libero veniam dolorem!</p><a href="./resume.txt" download="resume.txt">Download my Resume</a>
        </div>
        <div class="slide-in-right">
          <ul>
            <li>
              <div class="bar"><span class="skill">HTML/CSS3</span></div><span class="rating">9/10</span>
            </li>
            <li>
              <div class="bar bar2"><span class="skill">Javascript</span></div><span class="rating">7/10</span>
            </li>
            <li>
              <div class="bar bar3"><span class="skill">jQuery</span></div><span class="rating">6/10</span>
            </li>
            <li>
              <div class="bar bar4"><span class="skill">SASS</span></div><span class="rating">8/10</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="work">
      <h1>My Work</h1>
      <h2>Some projects I've worked on</h2>
      <div class="grid-items"><a class="grid-item" href=""><img src="img/temp.jpg" alt="">
          <h1>Project</h1>
          <p>Lorem ipsum dolor sit amet, elit. Rem, illum.</p></a> <a class="grid-item" href=""><img src="img/temp.jpg" alt="">
          <h1>Project</h1>
          <p>Lorem ipsum dolor sit amet, elit. Rem, illum.</p></a> <a class="grid-item" href=""><img src="img/temp.jpg" alt="">
          <h1>Project</h1>
          <p>Lorem ipsum dolor sit amet, elit. Rem, illum.</p></a></div>
    </section>
    <section class="social-links">
      <div class="container"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i><i class="fa fa-linkedin fa-4x" aria-hidden="true"></i><i class="fa fa-github fa-4x" aria-hidden="true"></i></div>
    </section>
    <section class="contact-me">
      <h1>Say Hello</h1>
      <h2>If you have a question, I'll answer</h2>
      <form action="/contact.php" method="post">
        <div class="container1">
          <div class="left">
            <div class="box">
              <input type="text" name="name" placeholder="Your Name">
            </div>
          </div>
          <div class="right">
            <div class="box">
              <input type="email" name="email" placeholder="Your Email">
            </div>
          </div>
        </div>
        <div class="container2">
          <div class="text-box">
            <textarea name="message" placeholder="Your Message"></textarea>
          </div>
          <input type="submit" value="Send!">
        </div>
      </form>
    </section>
    <section class="location-view"></section>
    <footer>
      <p>
         &copy; 2017 - Designed & Coded with <i class="fa fa-heart" aria-hidden="true"> </i> by Josh Beyer</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="js/header.js"></script>
    <script src="bower_components/typed.js/js/typed.js"></script>
    <script src="js/typer.js"></script>
  </body>
</html>